<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="./assets/koiLogo.webp" />
    <link rel="shortcut icon" href="https://pbs.twimg.com/media/F2eyc0RbMAAOq_A?format=png&name=360x360" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koi Sushi</title>
    <script type="module" crossorigin src="/Koi-Sushi/assets/index-d5900c09.js"></script>
    <link rel="stylesheet" href="/Koi-Sushi/assets/index-e31c3dc3.css">
  </head>
  <body>
    <div id="root">
    </div>
    
  </body>
</html>
